# # Use the official Jupyter base image with Python 3
# FROM jupyter/base-notebook:latest

# # Install necessary dependencies
# USER root
# RUN apt-get update && \
#     apt-get install -y openjdk-8-jdk && \
#     apt-get clean && \
#     rm -rf /var/lib/apt/lists/*

# # Set Java environment variables
# ENV JAVA_HOME /usr/lib/jvm/java-8-openjdk-amd64
# ENV PATH $PATH:$JAVA_HOME/bin

# # Install PySpark
# RUN pip install pyspark

# # Expose Spark ports
# EXPOSE 4040-4050

# # Switch back to the jovyan user
# USER jovyan

# # Set the Spark master URL as an environment variable
# ENV SPARK_MASTER_URL spark://spark-master:7077

# # Set the working directory to /home/jovyan/work
# WORKDIR /home/jovyan/work




# FROM jupyter/base-notebook:latest

# USER root

# # Install dependencies for PySpark
# RUN apt-get update && \
#     apt-get install -y --no-install-recommends \
#     openjdk-11-jre-headless \
#     && apt-get clean \
#     && rm -rf /var/lib/apt/lists/*

# # Install PySpark
# RUN pip install pyspark

# # Install additional Python libraries
# RUN pip install pandas matplotlib

# USER $NB_UID

# # Set the working directory
# WORKDIR /home/jovyan/work

# # Expose the Jupyter notebook port
# EXPOSE 8888

# # CMD to start Jupyter notebook
# CMD ["start-notebook.sh", "--NotebookApp.token=''"]




# # Use a base image that includes Python and Spark
# FROM jupyter/base-notebook:python-3.9

# # Install OpenJDK 11 as root user
# USER root
# RUN apt-get update && \
#     apt-get install --fix-missing -y openjdk-11-jdk

# # Set environment variables for PySpark and Java
# ENV JAVA_HOME /usr/lib/jvm/java-11-openjdk-amd64

# # Switch back to the non-root user (jovyan by default in jupyter/base-notebook)
# USER jovyan

# # Configure Jupyter Notebook to disable the token requirement
# RUN mkdir -p /home/jovyan/.jupyter && \
#     echo "c.NotebookApp.token = ''" > /home/jovyan/.jupyter/jupyter_notebook_config.py

# # Install PySpark as the non-root user
# RUN pip install pyspark

# # Expose port for Jupyter Notebook
# EXPOSE 8888

# # Set the working directory
# WORKDIR /home/jovyan/work



FROM jupyter/pyspark-notebook:latest

# Additional dependencies you might need beyond pyspark-notebook
RUN pip install pandas numpy matplotlib 

# Set a working directory within the container
WORKDIR /home/jovyan/work

# Copy notebooks and code
COPY notebooks/ .

# Expose Jupyter Notebook and Spark ports
EXPOSE 8888 4040-4050

CMD ["jupyter", "notebook", "--allow-root", "--ip=0.0.0.0", "--NotebookApp.open_browser=false"]
